# Spring-Messenger

./: .gitignore  README.md  pom.xml
src/main/java/org/plentybugs/messenger/: MessengerApplication.java  ServletInitializer.java
src/main/java/org/plentybugs/messenger/config/: EncoderConfig.java  MVCConfig.java  MailConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/plentybugs/messenger/config/formatter/: ChatFormatter.java  UserFormatter.java
src/main/java/org/plentybugs/messenger/controller/: ChatController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/org/plentybugs/messenger/model/: User.java
src/main/java/org/plentybugs/messenger/model/dto/: SimpleChat.java  SimpleUser.java
src/main/java/org/plentybugs/messenger/model/enums/: ChatStatus.java  Role.java
src/main/java/org/plentybugs/messenger/model/interfaces/: Imaginable.java
src/main/java/org/plentybugs/messenger/model/messaging/: Chat.java  Message.java  UserMetadata.java
src/main/java/org/plentybugs/messenger/model/messaging/notification/: ChatNotification.java  MessageNotification.java
src/main/java/org/plentybugs/messenger/model/notification/: ChatNotification.java  ContactNotification.java  MessageNotification.java
src/main/java/org/plentybugs/messenger/repository/: ChatRepository.java  MessageRepository.java  UserMetadataRepository.java  UserRepository.java
src/main/java/org/plentybugs/messenger/service/: ChatService.java  ImageService.java  MailService.java  MessageService.java  NotificationService.java  UserMetadataService.java  UserService.java
src/main/java/org/plentybugs/messenger/service/impl/: ChatServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  UserMetadataServiceImpl.java  UserServiceImpl.java
src/main/java/org/plentybugs/messenger/util/: ImageUtils.java  MailServiceImpl.java  SecurityUtils.java  ValidationUtils.java
src/main/java/org/plentybugs/messenger/util/support/: Pair.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css  support.css
src/main/resources/static/js/: authRedirector.js  colorScheme.js  imageUtils.js  modal.js  script.js  settings.js  wsUtils.js
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/fragment/: form.html  head.html  header.html  logout.html  navbar.html  scripts.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/test/java/org/plentybugs/messenger/: MessengerApplicationTests.java
